<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2SW2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		h1 {
			color: limegreen;
			font-family: monospace;
			text-align: center;
			background-color: black;
		}
		body {
			background-image: url(https://blog-media.byjusfutureschool.com/bfs-blog/2022/08/03035002/Article-Image-945%C3%97498.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			display: block;
			color: skyblue;
			font-family: monospace;
			}
		p{
			color: whitesmoke;
		}
		h5{
			text-align: center;
			color: whitesmoke;
		}
		h6{
			color: whitesmoke;
			font-size: 13px;
		}
		.container{
			background-color: rgba(0, 0, 0, 0.8);
		}

	</style>
</head>
<body>
	<h1><strong>Robotics Club Registration Form</strong></h1>
	<br>
		<div class="container">
			<form>
				<div class="row">
					<div class="col-md-6">
						<label for="name"><strong>Name:</strong></label>
						<br>
						<input type="text" class="form-control" placeholder="Enter your name">
					</div>
					<div class="col-md-6">
						<label for="name"><strong>Age:</strong></label>
						<br>
						<input type="text" class="form-control" placeholder="Enter your age">
					</div>
					<div class="col-md-6">
						<label for="name"><strong>Email:</strong></label>
						<br>
						<input type="text" class="form-control" placeholder="Enter your email"></div>
					<div class="col-md-6">
						<label for="name"><strong>Telephone Number:</strong></label>
						<br>
						<input type="text" class="form-control" placeholder="Enter your number">
					</div>
					<br><br>
					<div class="col-md-6">
					<label for="name"><strong>Category/Lesson:</strong></label>
						<br>
						<p><input type="radio" id="category1" name="category1"> <label for="scratch">Scratch 101</label><br>
						<p><input type="radio" id="category2" name="category2"> <label for="sublime">Sublime Text</label><br>
						<p><input type="radio" id="category3" name="category3"> <label for="bootstrap">Bootstrap</label><br>
						<p><input type="radio" id="category4" name="category4"> <label for="javascript">Javascript</label><br>
					</div>
					<br>
					<label for="name"><strong>Preferred Robotics Topics:</strong></label>
						<br>
						<p><input type="checkbox" id="pro" name="pro"> <label for="emerald">Programming</label><br>
						<p><input type="checkbox" id="ele" name="ele"> <label for="ruby">Electronics</label><br>
						<p><input type="checkbox" id="mec" name="mec"> <label for="saphire">Mechanical Design</label><br>
					<br>
					<div class="col-md-9">
						<label for="name"><strong>Level of Knowledge</strong></label>
						<br>
						<select class="form-control">
						<option value="select">Select</option>
						<option value="BEGINNER">Beginner</option>
						<option value="INTERMEDIATE">Intermediate</option>
						<option value="PRODIGY">Prodigy</option>
						</select>
					<div class="col-md-12">
						<label for="answer"><strong>In your own words, why are you qualified to be a member?</strong></label>
						<br>
						<textarea id="comment" name="comment" rows="4" cols="130" placeholder="Type your answer here..."></textarea>
					</div>
						<div class="col-md-6">
						<br>
						<button class="btn btn-danger">Send</button>
						<a type="reset" class="btn btn-dark">
						Clear</a>
						</div>
				</div><br>
			</form>
		</div>

<br><br><br>
<h6>Image Reference: Reshma, A. (2022, August 9). The History of Coding in Computer Science: Key Moments! BYJU'S FutureSchool. Retrieved November 20, 2024, from https://www.byjusfutureschool.com/blog/the-history-of-coding-in-computer-science-key-moments/</h6>

<h5>Submitted by: Sam Luna</h5>
</body>
</html>